{
  "name": "find-dependency",
  "version": "1.3.0",
  "main": "findDependency.js",
  "prettier": "@alloc/prettier-config",
  "devDependencies": {
    "@alloc/prettier-config": "^1.0.0",
    "prettier": "^2.1.2"
  }
}
